# TCGenius

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/breedrapps/: Bot.kt
src/main/kotlin/uk/breedrapps/command/: SearchCardCommand.kt  SearchSetCommand.kt
src/main/kotlin/uk/breedrapps/command/base/: BaseCommand.kt
src/main/kotlin/uk/breedrapps/manager/: ConfigManager.kt  StartupManager.kt
src/main/kotlin/uk/breedrapps/util/: Extention.kt
